# Shallow

./: README.md  pom.xml
src/main/java/: CIFARClassifier.java  DataUtilities.java  DownloaderUtility.java  MNISTDoubleLayer.java  MoonClassifier.java  PlotUtil.java  module-info.java
src/main/java/helper/home/: Controller1.java  HelloApplication.java  HelloController.java
src/main/java/home/: Controller1.java  HelloApplication.java  HelloController.java
src/main/java/home/gui/: BasicController.java  CanvasController.java  Connector.java  DatasetController.java  DatasetEnum.java  EvaluateController.java  EvaluateMiddleClassController.java  EvaluationUtils.java  HelloApplication.java  HelloController.java  HyperParametersController.java  HyperParametersInfo.java  LayerController.java  MainController.java  OptimizerController.java  StartApplication.java  TestSetController.java
src/main/java/home/gui/LayerInfo/: ConvolutionController2D.java  LinearController.java  MaxPoolingController2D.java
src/main/java/shallow/: Main.java  Model.java  ModelInfo.java
src/main/java/shallow/layers/: BaseLayer.java  Conv2d.java  Flatten.java  Linear.java  MaxPool2d.java  ReLU.java  ShapeChangingLayer.java  Sigmoid.java  WeightedLayer.java
src/main/java/shallow/layers/configs/: Config.java  Conv2dConfig.java  LinearLayerConfig.java  MaxPool2dConfig.java  PaddingType.java  WeightedLayerConfig.java
src/main/java/shallow/layers/weight_init/: ConstInit.java  HeNormalInit.java  HeUniformInit.java  NormalInit.java  WeightInitEnum.java  WeightInitializer.java  XavierNormalInit.java  XavierUniformInit.java
src/main/java/shallow/losses/: BCELoss.java  BaseLoss.java  BinaryCrossEntropyLoss.java  CategoricalCrossEntropyLoss.java  LossEnum.java
src/main/java/shallow/lr_scheduler/: ConstantScheduler.java  IntervalBasedScheduler.java  LearningRateScheduler.java  TimeBasedScheduler.java
src/main/java/shallow/lr_schedulers/: ConstantScheduler.java  IntervalBasedScheduler.java  LearningRateScheduler.java  TimeBasedScheduler.java
src/main/java/shallow/optimizers/: Adam.java  BaseOptimizer.java  OptimizerEnum.java  SGD.java  StochasticGradientDescent.java
src/main/java/shallow/utils/: Function.java  Utils.java
src/main/resources/home/gui/: Basic.fxml  Canvas.fxml  Dataset.fxml  EvaluateMiddleClass.fxml  Evaluater.fxml  HyperParameters.fxml  Layer.fxml  Main.fxml  Optimizer.fxml  TestSet.fxml  hello-view.fxml
src/main/resources/home/gui/LayerInfo/: LayerConvolution2D.fxml  LayerLinear.fxml  LayerMaxPooling2D.fxml
src/main/resources/home/gui/css/: AlternativeButton.css  CenterLabel.css  ChoiceBox.css  DataLabel.css  InfoGood.css  LabelName.css  RightInfo.css  StandardAnchorPane.css  StandardButton.css  TextField.css  light.css
