<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="925.0" stylesheets="@css/StandardAnchorPane.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.gui.MainController">
   <children>
      <VBox fx:id="box" layoutX="-2.0" layoutY="233.0" prefHeight="240.0" prefWidth="127.0">
         <children>
            <Button fx:id="dataset" mnemonicParsing="false" onAction="#datasetFunction" prefHeight="48.0" prefWidth="128.0" stylesheets="@css/StandardButton.css" text="Dataset" />
            <Button fx:id="layer" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#layerFunction" prefHeight="48.0" prefWidth="128.0" stylesheets="@css/StandardButton.css" text="Add Layer" />
            <Button fx:id="hyperparameters" layoutX="10.0" layoutY="58.0" mnemonicParsing="false" onAction="#hyperparametersFunction" prefHeight="48.0" prefWidth="128.0" stylesheets="@css/StandardButton.css" text="Hyperparameters" />
            <Button fx:id="optimizer" layoutX="10.0" layoutY="106.0" mnemonicParsing="false" onAction="#optimizerFunction" prefHeight="48.0" prefWidth="128.0" stylesheets="@css/StandardButton.css" text="Optimizer" />
            <Button fx:id="evaluate" layoutX="10.0" layoutY="154.0" mnemonicParsing="false" onAction="#evaluateFunction" prefHeight="48.0" prefWidth="128.0" stylesheets="@css/StandardButton.css" text="Evaluate" />
         </children>
      </VBox>
      <BorderPane fx:id="center" layoutX="125.0" layoutY="2.0" prefHeight="702.0" prefWidth="300.0" />
      <Label alignment="CENTER" layoutX="450.0" layoutY="22.0" prefHeight="30.0" prefWidth="44.0" text="Loss">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="571.0" layoutY="22.0" prefHeight="30.0" prefWidth="58.0" text="Accuracy">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="710.0" layoutY="22.0" prefHeight="30.0" prefWidth="51.0" text="Epoch">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lossDisplayValue" alignment="CENTER" contentDisplay="CENTER" layoutX="443.0" layoutY="52.0" prefHeight="30.0" prefWidth="57.0" text="-">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="startButton" layoutX="-2.0" layoutY="77.0" mnemonicParsing="false" onAction="#bigRedButton" prefHeight="48.0" prefWidth="128.0" style="-fx-background-color: green;" text="START" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="accuracyDisplayValue" alignment="CENTER" contentDisplay="CENTER" layoutX="571.0" layoutY="52.0" prefHeight="30.0" prefWidth="57.0" text="-">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="epochDisplayValue" alignment="CENTER" contentDisplay="CENTER" layoutX="707.0" layoutY="52.0" prefHeight="30.0" prefWidth="57.0" text="-">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="816.0" layoutY="22.0" prefHeight="30.0" prefWidth="51.0" text="Time">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="timeDisplayValue" alignment="CENTER" contentDisplay="CENTER" layoutX="813.0" layoutY="52.0" prefHeight="30.0" prefWidth="57.0" text="-">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
